# Plastfocus

./: README.md  build.gradle  gradle.properties  local.properties  plastfocus.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramanora/plastfocus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramanora/plastfocus/PlastFocus_Activities/: ActivityAboutEvent.java  ActivityExhibitiorlistTab.java  ActivityImageMapping.java  ActivityMainHomePage.java  ActivityNewsAndEventMainPage.java  ActivityNotification.java  ActivitySeminar.java  BookMeeting.java  ChoosExhibitorMapActivity.java  ExhibitoRlOginwebView.java  ExhibitorList.java  ExhibitorListMeeting.java  ExhibitorLogin.java  ExhibitorMeetingDeatils.java  FindSoueceAndDestinationMap.java  GetExhibitorDeatilsClass.java  GetExhibitorScanDataDetails.java  GetVisitorScanDeatilsPage.java  GoToExhibiionMap.java  GoToMap.java  LoginMenuActivity.java  MapList.java  MapListWithDesination.java  MyProfile.java  RegistrationScreen.java  ScannerQrCode.java  SelectExhibitionMap.java  SplashScreen.java  VIsitorLoginScreen.java  VisitorList.java  VisitorListMeeing.java  VisitoreDeatilsPage.java
app/src/main/java/com/ramanora/plastfocus/PlastFocus_Adapter/: Adapter_ExibitorScanned_List.java  Adapter_Visitor_Scanned.java  BannerPagerAdapter.java  CountryCompanyAdapter.java  CountryMainAdapter.java  ExhibitorMainAdapter.java  ExhibitorMapAdapter.java  ExhibitorMapAdapterWithDesitnation.java  ExhibitorMeetingAdapter.java  HallCompanyAdapter.java  HallMainAdapter.java  HomePageAdapter.java  MeetingsDateDialogAdapter.java  MettingTimeDialogAdapter.java  NoticationAdapter.java  ProductAdapter.java  ProductFilterAdapter.java  ProductSearchAdapter.java  VisitorMeetingAdapter.java
app/src/main/java/com/ramanora/plastfocus/PlastFocus_ApiList/: Plastfocus_App_Api_List.java
app/src/main/java/com/ramanora/plastfocus/PlastFocus_Database/: DataBaseHandler.java
app/src/main/java/com/ramanora/plastfocus/PlastFocus_FirebaseServices/: AlarmReceiver.java  FirebaseBroadcastReceiver.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationBean.java  NotificationHelper.java  NotificationManager.java  NotificationUtils.java  ScheduledWorker.java
app/src/main/java/com/ramanora/plastfocus/PlastFocus_Fragments/: AtoZExhibitorListFragment.java  CountryCompanyNameFragment.java  CountryMainFragment.java  HallCompanyNameFragment.java  HallCompanyProduct.java  HallGridViewFragment.java  HallMainFragment.java  ProductCompanyNameFragment.java  ProductMainFragment.java
app/src/main/java/com/ramanora/plastfocus/PlastFocus_ModelClasess/: BannerModelClass.java  ExhibitorModel.java  GridHallPojo.java  NotificationModel.java  PlastFocusModelClass.java  QrcodeModel.java
app/src/main/java/com/ramanora/plastfocus/PlastFocus_Utils/: AppStatus.java  ContastantApiClass.java  CustomVolleyRequest.java  MyApplication.java  UrlConstants.java  VolleyErrorHelper.java
app/src/main/java/com/ramanora/plastfocus/PlastFocus_VollyApiClasess/: BitmapLruCache.java  InternetConnector_Receiver.java  VolleySingelton.java
app/src/main/java/com/ramanora/plastfocus/Plastfocus_Mapdecoder/: ActivityZoomImage.java  CompatDecoderFactory.java  DecoderFactory.java  ImageDecoder.java  ImageName.java  ImageRegionDecoder.java  SkiaImageDecoder.java  SkiaImageRegionDecoder.java
app/src/main/java/com/ramanora/plastfocus/Platsfocus_ImageMapping/: ActivityImageMappingSingle.java  ImageSource.java  ImageViewState.java  PinView.java  SubsamplingScaleImageView.java
app/src/main/res/drawable/: baseline_airline_seat_flat_16.xml  buttunborder.xml  buttunborderorange.xml  cardviewborder.xml  edittextborder.xml  loaderprogress.xml  socialmedia_border.xml  textvewborder.xml  textviewborder.xml
app/src/main/res/layout/: aboutevent_lay.xml  activity_feedback_form.xml  activity_googleplus.xml  activity_linkdin.xml  activity_main.xml  activity_mapping.xml  activity_outdoorzoom.xml  activity_qr_code_genrator.xml  activity_scanned_barcode.xml  activity_seminar.xml  activity_seminardescription.xml  activity_singleimage_mapping.xml  adpter_listview_scanned_info.xml  atozfrgament.xml  bannerview.xml  bookmeeting.xml  chooseemaildialog.xml  choosemobilenumber.xml  choosexhibitorname.xml  country_company_adapter.xml  country_exhibitor_country_adapter.xml  country_exhibitorlist_lay_country_exhibitor.xml  country_fragment_company_name.xml  dialogerrormessage.xml  dialogmeetingdates.xml  dialogmeetingtimes.xml  exhibitionmap_marker.xml  exhibitiorlist.xml  exhibitiorlist_activity.xml  exhibitor_az_adapter.xml  exhibitor_list_grid_view.xml  exhibitor_list_grid_viewproduct.xml  exhibitoradpter_listview_scanned_info.xml  exhibitordeails.xml  exhibitorlist_lay_az.xml  exhibitormeeting.xml  findsourceanddestinationmap.xml  getdeatils.xml  getdeatilsexhibitors.xml  getexhibitordetails.xml  (+35 more)
app/src/main/res/menu/: menu.xml  menu_main.xml  menurefresh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ramanora/plastfocus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
