buildscript {
//    apply from :"config.gradle"
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url 'https://maven.google.com'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        //  classpath 'com.google.gms:google-services:4.2.0'
        // classpath 'com.android.tools.build:gradle:4.2.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
        classpath 'com.google.gms:google-services:4.3.14'
      
        // Add the dependency for the Crashlytics Gradle plugin
     //   classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        // classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
        jcenter()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}