apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
// Add the Crashlytics Gradle plugin

android {

    compileSdkVersion 34
    defaultConfig {
        namespace "com.ramanora.plastfocus"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 11
        generatedDensities = []
        multiDexEnabled true
        versionName "1.11"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.work:work-runtime:2.9.0'
    //implementation 'androidx.annotation:annotation-jvm:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.opencsv:opencsv:5.8'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'


    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:gridlayout-v7:28.0.0'


    implementation 'org.jsoup:jsoup:1.8.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')

  //  implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.google.firebase:firebase-core'

    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-crashlytics'

   /* implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'*/

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
        }
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.work:work-runtime:2.9.0'
    implementation 'com.google.guava:guava:29.0-android'

    implementation 'androidx.multidex:multidex:2.0.1'


    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    //  implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation files('libs/imagezoom.jar')
    //  implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //implementation 'me.dm7.barcodescanner:zxing:1.9.8'

}
