<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item
        android:id="@+id/action_button_home"
        android:icon="@drawable/btn_home"
        android:title="Go home"
        app:showAsAction="ifRoom"></item>-->

    <item
        android:id="@+id/action_list"

        android:title="action_notification"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:icon="@drawable/logout"
                android:title="Logout"
                app:showAsAction="ifRoom">
            </item>

            <item
                android:id="@+id/action_deleteaccount"
                android:icon="@drawable/deleteaccount"

                android:title="Delete Account"
                app:showAsAction="ifRoom" />



        </menu>
    </item>

</menu>