<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:background="@drawable/textvewborder"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Test"
                android:textColor="@color/colurprimary"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cardElevation="13dp"


                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:text="Test"
                    android:textColor="#000"
                    android:textSize="16dp"
                    app:cardElevation="10dp"


                    />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:text="Test"
                android:textColor="@color/colurprimary"
                android:textSize="12dp"
                app:cardElevation="13dp"


                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_hall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    android:text="Test"
                    android:textColor="#000"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    app:cardElevation="13dp"


                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/tv_hall"
                    android:layout_marginTop="5dp"
                    android:background="@color/colurprimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/meeting">

                    </ImageView>

                    <TextView
                        android:id="@+id/tv_meetingtimedate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_email"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"

                        android:gravity="center_vertical"
                        android:text="Company NAme"
                        android:textColor="#fff"
                        android:textSize="13dp"
                        app:cardElevation="13dp"


                        />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>