<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mainlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
       android:layout_margin="4dp"
        android:layout_height="match_parent"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/textvewborder"
                    android:layout_margin="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mTvCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="vgbbbbb"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colurprimary"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="hhhhh"
                        android:textColor="@color/colurprimary"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="10dp"
                            android:background="@drawable/hall"
                            android:layout_marginLeft="10dp"
                            android:layout_height="13dp">

                        </ImageView>
                        <TextView
                            android:id="@+id/tvhallname"

                            android:layout_width="match_parent"
                            android:paddingLeft="5dp"
                            android:paddingRight="4dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:textColor="@color/colurprimary"
                            android:textSize="15dp"
                            />
                    </LinearLayout>



                    <TextView
                        android:id="@+id/tv_x_coordinate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_y_coordinate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="#fff"
                        android:textSize="@dimen/text_size"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"

                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>