<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/textvewborder"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_mesg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="PlastFocus"
        android:textColor="@color/colorvisitorReg"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_gravity="center_horizontal"
        android:background="@drawable/plast">

    </ImageView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colurprimary">

    </View>

    <TextView
        android:id="@+id/tv_messagetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Info"
        android:textColor="@color/colorvisitorReg"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="hhhh"
        android:textColor="@color/colurprimary"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttunborder"
        android:text="Ok"
        android:textSize="20dp"
        android:textColor="#fff">

    </Button>
</LinearLayout>