<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_mainlayout"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_height="wrap_content"
   android:layout_marginTop="5dp"
    android:background="@drawable/textvewborder"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_meetingdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:text="vgbbbbb"
        android:textColor="@color/colurprimary"
        android:textSize="15dp"
        android:textStyle="italic" />


</RelativeLayout>