<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/ll_logo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.25"
            android:background="@drawable/logostrip1">

        </ImageView>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.50"
            android:background="@drawable/logostrip"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

        </ImageView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="0.25"
            android:background="@drawable/logostrip2">

        </ImageView>

    </LinearLayout>


    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/ll_logo"
        android:background="@color/colurprimary">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold">

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"


        ></androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:id="@+id/iv_sync"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/sync">

    </ImageView>

</RelativeLayout>